<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Moderna - Bootstrap 3 flat corporate template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />


	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

	<!-- =======================================================
    Theme Name: Moderna
    Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><span>M</span>oderna</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="typography.html">Typography</a></li>
									<li><a href="components.html">Components</a></li>
									<li><a href="pricingbox.html">Pricing box</a></li>
								</ul>
							</li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li><a href="#">Features</a><i class="icon-angle-right"></i></li>
							<li class="active">Pricing box</li>
						</ul>
					</div>
				</div>
			</div>
			<section id="content">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h4>Example on <strong>3 columns</strong></h4>
						</div>
						<div class="col-lg-4">
							<div class="pricing-box-alt">
								<div class="pricing-heading">
									<h3>Very <strong>Basic</strong></h3>
								</div>
								<div class="pricing-terms">
									<h6>&#36;15.00 / Month</h6>
								</div>
								<div class="pricing-content">
									<ul>
										<li><i class="icon-ok"></i> 100 applications</li>
										<li><i class="icon-ok"></i> 24x7 support available</li>
										<li><i class="icon-ok"></i> No hidden fees</li>
										<li><i class="icon-ok"></i> Free 30-days trial</li>
										<li><i class="icon-ok"></i> Stop anytime easily</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Register now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="pricing-box-alt special">
								<div class="pricing-heading">
									<h3>Good <strong>Choice</strong></h3>
								</div>
								<div class="pricing-terms">
									<h6>&#36;25.00 / Month</h6>
								</div>
								<div class="pricing-content">
									<ul>
										<li><i class="icon-ok"></i> 100 applications</li>
										<li><i class="icon-ok"></i> 24x7 support available</li>
										<li><i class="icon-ok"></i> No hidden fees</li>
										<li><i class="icon-ok"></i> Free 30-days trial</li>
										<li><i class="icon-ok"></i> Stop anytime easily</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Register now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="pricing-box-alt">
								<div class="pricing-heading">
									<h3>Just <strong>Happy</strong></h3>
								</div>
								<div class="pricing-terms">
									<h6>&#36;35.00 / Month</h6>
								</div>
								<div class="pricing-content">
									<ul>
										<li><i class="icon-ok"></i> 100 applications</li>
										<li><i class="icon-ok"></i> 24x7 support available</li>
										<li><i class="icon-ok"></i> No hidden fees</li>
										<li><i class="icon-ok"></i> Free 30-days trial</li>
										<li><i class="icon-ok"></i> Stop anytime easily</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Register now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- divider -->
					<div class="row">
						<div class="col-lg-12">
							<div class="solidline">
							</div>
						</div>
					</div>
					<!-- end divider -->
					<div class="row">
						<div class="col-lg-12">
							<h4>Example on <strong>4 columns</strong></h4>
						</div>
						<div class="col-lg-3">
							<div class="pricing-box-alt">
								<div class="pricing-heading">
									<h3>Very <strong>Basic</strong></h3>
								</div>
								<div class="pricing-terms">
									<h6>&#36;15.00 / Month</h6>
								</div>
								<div class="pricing-content">
									<ul>
										<li><i class="icon-ok"></i> 100 applications</li>
										<li><i class="icon-ok"></i> 24x7 support available</li>
										<li><i class="icon-ok"></i> No hidden fees</li>
										<li><i class="icon-ok"></i> Free 30-days trial</li>
										<li><i class="icon-ok"></i> Stop anytime easily</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Register now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="pricing-box-alt">
								<div class="pricing-heading">
									<h3>Simple <strong>Choice</strong></h3>
								</div>
								<div class="pricing-terms">
									<h6>&#36;20.00 / Month</h6>
								</div>
								<div class="pricing-content">
									<ul>
										<li><i class="icon-ok"></i> 100 applications</li>
										<li><i class="icon-ok"></i> 24x7 support available</li>
										<li><i class="icon-ok"></i> No hidden fees</li>
										<li><i class="icon-ok"></i> Free 30-days trial</li>
										<li><i class="icon-ok"></i> Stop anytime easily</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Register now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="pricing-box-alt special">
								<div class="pricing-heading">
									<h3>Special <strong>Choice</strong></h3>
								</div>
								<div class="pricing-terms">
									<h6>&#36;15.00 / Month</h6>
								</div>
								<div class="pricing-content">
									<ul>
										<li><i class="icon-ok"></i> 100 applications</li>
										<li><i class="icon-ok"></i> 24x7 support available</li>
										<li><i class="icon-ok"></i> No hidden fees</li>
										<li><i class="icon-ok"></i> Free 30-days trial</li>
										<li><i class="icon-ok"></i> Stop anytime easily</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Register now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="pricing-box-alt">
								<div class="pricing-heading">
									<h3>Just <strong>Happy</strong></h3>
								</div>
								<div class="pricing-terms">
									<h6>&#36;15.00 / Month</h6>
								</div>
								<div class="pricing-content">
									<ul>
										<li><i class="icon-ok"></i> 100 applications</li>
										<li><i class="icon-ok"></i> 24x7 support available</li>
										<li><i class="icon-ok"></i> No hidden fees</li>
										<li><i class="icon-ok"></i> Free 30-days trial</li>
										<li><i class="icon-ok"></i> Stop anytime easily</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Register now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="widget">
								<h5 class="widgetheading">Get in touch with us</h5>
								<address>
					<strong>Moderna company Inc</strong><br>
					 Modernbuilding suite V124, AB 01<br>
					 Someplace 16425 Earth </address>
								<p>
									<i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
									<i class="icon-envelope-alt"></i> email@domainname.com
								</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="widget">
								<h5 class="widgetheading">Pages</h5>
								<ul class="link-list">
									<li><a href="#">Press release</a></li>
									<li><a href="#">Terms and conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Career center</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="widget">
								<h5 class="widgetheading">Latest posts</h5>
								<ul class="link-list">
									<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
									<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
									<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="widget">
								<h5 class="widgetheading">Flickr photostream</h5>
								<div class="flickr_badge">
									<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
								</div>
								<div class="clear">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sub-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="copyright">
									<p>&copy; Moderna Theme. All right reserved.</p>
									<div class="credits">
									<!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Moderna
                  -->
									<a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
								</div>
								</div>
							</div>
							<div class="col-lg-6">
								<ul class="social-network">
									<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
