<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Forms</title>

    <!-- Bootstrap -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="css/formstyles.css" rel="stylesheet">
  
  </head>
  <body>
    
     
     
     <div class="container">
      
      <div class="row">
        
        <div class="col-xs-10 col-xs-offset-1">
          
          <h2>Dismissable Alert:</h2>
    
  <div class="alert alert-success alert-dismissable" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><p>You did something right!</p></div>

          
          
          <h2>Formatted List Groups:</h2>
          
      
        
    
        <h5>Here is a shopping list:</h5>
      
      <ul class="list-group">
        
        <li class="list-group-item">Milk</li>
        <li class="list-group-item"><span class="badge">12</span>Eggs</li>
        <li class="list-group-item">Bread</li>
        <li class="list-group-item">Cereal</li>
        
      </ul>
      
      <h2>Linked List Groups:</h2>
      
      <div class="list-group">
        
        <a href="#" class="list-group-item list-group-item-success">
          <h3 class="list-group-item-heading">Here's a heading!</h3>
          <p class="list-group-item-text">Here's some text.</p>
        </a>
        <a href="#" class="list-group-item active">Site 2</a>
        <a href="#" class="list-group-item disabled">Site 3</a>
        <a href="#" class="list-group-item">Site 4</a>
        
        
      </div>
    
     
     
         
        
      
      <h2>Panels:</h2>
      
      <div class="panel panel-default">
          
          <div class="panel-body">
            
            <p>This is a basic panel</p>
            
          </div>
          
        </div>
</div>
        
      </div>

<div class="row">
  <div class="col-xs-10 col-xs-offset-1">
    
  </div>
  
</div>

<div class="row">
  <div class="col-xs-10 col-xs-offset-1">
    
    
      
    <h2>List Items:</h2>
 <div class="panel panel-warning">
        
        <div class="panel-heading">
          
          <h3 class="panel-title">This is a heading</h3>
          
        </div>
        
        <div class="panel-body">
          
          <p>This is my panel!</p>
          
        </div>
        
        <div class="panel-footer">
          
          <button class="btn btn-success">Submit</button>
          
        </div>
        
       </div>
        
   
        
      </div></div>
      
     </div>
     
     
     
     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   
  </body>
</html>