<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Responsive Grid</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="css/gridstyles.css" rel="stylesheet">
  
  </head>
  <body>
 
 <div class="container">
  
  <div class="row">
    
    <div class="col-md-8 cover_image col-lg-push-4">
      
      
    </div>
    
    <div class="col-md-4 col-lg-pull-8">
      
      <h3>Welcome to our Site <BR /><small>Enjoy Your Visit!</small></h3>
     
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>
      
      <p><a href="#">Read More!</a></p>
      
    </div>
    
    
  </div>
  
  <div class="row">
    
    <div class="col-md-3 col-md-offset-1">
      
      <h4>Headline 1</h4>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>
      
      <p><a href="#">Read More!</a></p>
      
    </div>
    
    <div class="col-md-3">
      
      <h4>Headline 2</h4>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>
      
      <p><a href="#">Read More!</a></p>
      
    </div>
    
    <div class="col-md-3">
      
      <h4>Headline 3</h4>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>
      
      <p><a href="#">Read More!</a></p>
      
    </div>
    
  </div>
  
  <div class="row footer">
    
    Copyright Info Here
    
  </div>
  
  
 </div>
   
  </body>
</html>