<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Forms</title>

    <!-- Bootstrap -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="css/formstyles.css" rel="stylesheet">
  
  </head>
  <body>
    
     
     
     <div class="container">
      
      <div class="row">
        
        <div class="col-xs-10 col-xs-offset-1">
          
          
          <h2>Modal:</h2>
    
    <button class="btn btn-success" data-toggle="modal" data-target="#helloWorld">Press Me for a Modal!</button>
    
          
        </div>
        
      </div>
      
      
     </div>
     
     <!-- Here's the modal -->
     
     <div id="helloWorld" class="modal fade">
      
      <div class="modal-dialog">
        
        <div class="modal-content">
          
          <div class="modal-header">
            
            <h4>Here's My Header!</h4>
            
          </div>
          
          <div class="modal-body">
            
            <P>Hello, world!</P>
            
          </div>
          
          <div class="modal-footer">
            
            <p><small>Here's my footer!</small></p>
            
          </div>
          
        </div>
        
      </div>
      
      
     </div>
     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   
  </body>
</html>