@import "reset";
@import "setup";
@import "main";  


#feature {  
  margin-bottom: 20px; 
  float: left; 
  position: relative; 

  img { position: relative; }
}

// NEW ARRIVALS
.new { 
  float: left; 
  
  span.overlay {
    display: block;
    opacity: 0;
    position: absolute;
    bottom: -35px;
    height: 35px;
    width: 185px;
    background-color: $base;
    background-color: rgba(78,79,72,.8);
    z-index: 100;
    font-weight: bold;
    padding: 10px;
    color: white;
    @extend %transition;
  }
  
  a:hover span.overlay {
    opacity: 1;
    bottom: 0;
  }
}

span.overlay img { padding-right: 6px; }

#ad {
  clear: both;
  margin: 10px 0 30px;
  color: black;
  font-size: 2em;
  float: left;
}
#newsletter {
  height: 70px;
  width: 70px;
  margin-top: 10px;
  padding: 10px 8px;
  background-color: $base;
  float: right;
  font-weight: bold;
  text-align: center;
  
  a {   color: $accent;  }
}

// FOOTER
footer {
  clear: both;
  font-size: .9em;
  margin-top: 2em;
  margin-left: -1em;
  height: 30px;
  
  li { 
    list-style: none;  
    
    a { 
      padding: 0 .8em; 
      border-right: 1px solid $base; 
      color: $base; 
    }
  }
}

a.last { border-right: none; }

h2 { font-size: 2em; }

img { float: left; }
.copyright { text-align: right; }

// WORKOUT OVERLAY MENU 
#type {
  display: none;
  background-color: $base;
  width: 580px;
  height: 260px;
  position: absolute;
  top: 119px;
  left: 80px;
  z-index: 200;
  padding: 10px 0px 10px 10px;
  line-height: 50px;
  @include rounded(10px);  
  
  li { 
    float: left;  
    width: 190px; 
    
    a {
      color: white;
      width: 180px;
      margin: 8px;
      text-align: left;
    }
  }
  
  img { padding-right: 8px; }
}

#price {
  float: right;
  margin: -20px 280px 0 0;
  font-weight: bold;
}
#add {
  clear: both;
  margin: -23px 180px 18px 0;
  float: right;
}

// WORKOUT TABS
#player_nav {
  clear: both;
  height: 48px;
  font-weight: bold;
  font-size: 1.2em;
  list-style: none;
  
  li { 
    float: left; 
    a {
      position: relative;
      display: block;
      width: 156px;
      height: 43px;
      line-height: 43px;
      padding: 0 0 0 50px;
      background: $base url(../images/player.png) no-repeat;
      border: 5px solid $base;
      border-bottom: none;
      color: white;
      margin-right: 1px;
      -moz-border-radius: 15px 15px 0 0;
      -webkit-border-radius: 15px 15px 0 0;
      -o-border-radius: 15px 15px 0 0;
      border-radius: 15px 15px 0 0;
      behavior: url(PIE.htc);
      @extend %transition;
      
      &:hover {
        background-color: $accent;
        border: 5px solid $accent;
        border-bottom: none;
      }
      &.active {
        background: #ffffff url(../images/player.png) no-repeat;
        color: $base;
        height: 43px;
        border: 5px solid $base;
        border-bottom: none;
        cursor: default;
      }
    }
    
  
    li a[href^="#reviews"] { margin-right: 0; }
  }
  
  li.detail a { background-position: 0 -43px; }
  li.video a  { background-position: 0 -129px; }
  li.review a { background-position: 0 -215px; }
  
  li.detail a.active { background-position: 0 0px; }
  li.video  a.active { background-position: 0 -86px; }
  li.review a.active { background-position: 0 -172px; }
  
  img {
    vertical-align: middle;
    margin: 0 10px;
    float: none;
  }
}

#player {
  width: 640px;
  border: 5px solid $base;
  border-top: none;
  min-height: 400px;
  float: left;
  -moz-border-radius: 0 0 15px 15px;
  -webkit-border-radius: 0 0 15px 15px;
  -o-border-radius: 0 0 15px 15px;
  border-radius: 0 0 15px 15px;
  behavior: url(PIE.htc);

}

#col1 { 
  float: left; 
  width: 200px; 
  padding: 15px; 
  
  .stock { font-size: 2em; }

  p { font-size: .9em; line-height: 1.3em; }
}

#col2 {
  float: left; 
  width: 370px; 
  padding: 15px; 
  
  .description { 
    clear: left; 
    padding-top: 15px; 
  }
}

#details, #video, #reviews {
  clear: both;
  overflow: hidden;
}
.classify { 
  clear: right; 
  margin-top: 10px; 
  
  p {
    line-height: 35px;
    float: left;
    font-weight: bold;
  }
  img { vertical-align: middle; padding: 5px; }
}

#details { line-height: 1.4em; }

#video {
  width: 600px;
  margin: auto;
  padding: 15px;
}
#reviews {
  width: 590px;
  margin: auto;
  padding: 20px;
  
  img { float: left; }
  h3 { float: left; margin: 0 0 5px 5px; font-size: 1.1em;}
  p { line-height: 1.4em; margin: 0 0 1.2em 0; }
}

p.reviewer { clear: both; font-size: .95em; margin: 15px 4px; }

#sidebar {
  margin: -48px 0 0 10px;
  padding: 10px 15px 25px;
  width: 130px;
  height: 420px;
  background-color: $base;
  color: white;
  float: right;
  @include rounded(15px);
  
  img {
    margin-left: 15px;
  }
  
  h3 {
    margin: 5px 12px 10px;
    font-size: 1.2em;
  }
}

#listing { 
  ul {
    line-height: 50px;
    @include rounded(10px);
  }
  img { padding-right: 8px; }
  
  li {
    list-style: none;
    
    a {
      width: 200px;
      margin: 10px;
      display: block;
      float: left;
      line-height: 50px;
      color:  $base;
      font-size: 1.3em;
      margin-left: 1em;
      @extend %transition;
      
      &:hover {
        @include rounded(8px);
        background-color: $accent;
      }
    }
  }
}