<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Forms</title>

    <!-- Bootstrap -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="css/formstyles.css" rel="stylesheet">
  
  </head>
  <body>

 <form>
    

    <div class="container">
      
      <div class="row">
        
        <div class="col-xs-12">
          
          
    <h2>Standard Form Element Sizing:</h2>
    <input type="text">
    <button>Submit</button>

    <h2>Form-control Class:</h2>
    
 <input type="text" class="form-control">
    <button>Submit</button>

    <h2>Form-control and a Label:</h2>
    
<label for="username">Your Username: </label>
    <input type="text" id="username" class="form-control">
    <button>Submit</button>

    <h2>Form-control and a help-block:</h2>
    
<label for="username">Your Username: </label>
    <input type="text" id="username" class="form-control">
        <P class="help-block">Please enter your username</P>
    <button>Submit</button>
    
    <h2>Input-group:</h2>

 <label for="username">Your Username: </label>
    <div class="input-group">
        <span class="input-group-addon">@</span><input type="text" id="username" class="form-control"></div>
        <P class="help-block">Please enter your username</P>
    <button>Submit</button>

    <h2>Input-group:</h2>
    
 <label for="username">Your Username: </label>
    <div class="input-group">
        <span class="input-group-addon">$</span><input type="text" id="username" class="form-control"><span class="input-group-addon">.00</span>
    </div>
        <P class="help-block">Please enter your username</P>
    <button>Submit</button>

    <h2>Form with input-lg:</h2>
    
    <div class="form-group"> 
    <label for="username">Your Username: </label>
    <input type="text" id="username" class="form-control input-lg"/>
    </div>
    

    <div class="form-group">
    <label for="email">Your Email Address: </label>
    <input type="text" id="email" class="form-control" />
    </div>

    
    <div class="form-group">
    <label for="city">Your City: </label>
    <input type="text" id="city" class="form-control"  />
    </div>

    
  </form>
     
     
        </div>
        
        
      </div>
      
    </div>
     
     
 <script language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js></script>
   
  </body>
</html>